<!DOCTYPE html>
<head>
<meta charset="UTF-8">
  <title> Первое практическое задание </title>
</head>
<body>
  <p id="anchor">Список ссылок</p>
  <ol>
    <li> <p> <a href="http://www.kubsu.ru"> абсолютная гиперссылка на главную страницу сайта kubsu.ru </a> </p> </li>
    <li> <p> <a href="https://www.kubsu.ru"> абсолютную на главную сайта kubsu.ru в протоколе https </a> </p> </li>
    <li> <p> <a href="ftp://files.webhost.com/public_html/file2.txt"> ссылка на файл на сервере FTP без авторизации  </a> </p> </li>
    <li> <p> <a href="ftp://shoreward-oceans:c7c8c7c8c7c8@files.000webhost.com/public_html/file2.txt">  ссылка на файл на сервере FTP с авторизацией </a> </p> </li>
    <li> <p> <a href="https://ege.sdamgia.ru#genform"> Ссылка на часть страницы </a> </p> </li>
    <li> <p> <a href="#anchor"> Ссылка наверх </a> </p> </li>
    <li> <p> <a href="https://example.com?product=1221&utm_source=google"> Ссылка с 2 параметрами </a> </p> </li>
    <li> <p> <a href="https://www.kubsu.ru/ru/university" title="Университет">Ссылка с основной навигации с сайта с подписью title №1</a></p>
    <p> <a href="https://www.kubsu.ru/ru/education" title="Образование">Ссылка с основной навигации с сайта с подписью title №2</a></p></li>
    <li> <p> <a> Ссылка без href </a> </p> </li>
    <li> <p> <a href=""> Ссылка с пустым href </a> </p> </li>
    <li> <p> <a href="http://www.link.com" rel="nofollow"> ссылка, по которой запрещен переход поисковикам </a> </p> </li>
    <li> <p> <a href="http://www.link.com" content="noindex"> запрещенная для индексации поисковиками </a> </p> </li>
    <li> <p> По-прежнему <a href="https://krasnodar.hh.ru/employer/49357?from=MainPage"> эта компания </a> лидирует на сайте hh по количеству активных вакансий </p> </li>
    <li> <p> <a href="http://www.kubsu.ru"> <img src="https://st2.depositphotos.com/2001755/5408/i/450/depositphotos_54081723-stock-photo-beautiful-nature-landscape.jpg" width="50" height="50" alt="Картинка"> </a> </p> </li>
    <li> <p> ссылки из прямоугольных и круглых областей картинки </p>
      <img src="https://www.intel.ru/content/dam/www/public/us/en/images/photography-consumer/icons/hdd-ssd-dual-drive-icon-white-16x9.png.rendition.intel.web.416.234.png" alt="Ссылка" width="200" height="150" usemap="#geometric">
        <p><map id="geometric" name="geometric">
          <area shape="rect" coords="5,100,90,150" href="https://www.kubsu.ru/ru/university" alt="Прямоугольник">
          <area shape="circle" coords="125,90,40" href="https://www.kubsu.ru/ru/education" alt="Круг"></map></p></li>
    <li> <p> <a href=”about.html”> Относительная на страницу в текущем каталоге </a> </p> </li>
    <li> <p> <a href=”about/us.html”> Относительная на страницу в каталоге about </a> </p> </li>
    <li> <p> <a href=”../about.html”> Относительная на страницу в каталоге уровнем выше текущего (1 выше) </a> </p> </li>
    <li> <p> <a href=”../../about.html”> Относительная на страницу в каталоге двумя уровнями выше (2 выше) </a> </p> </li>
    <li> <p> <a href=”/”> Сокращенная на главную </a> </p> </li>
    <li> <p> <a href=”/about”> Сокращенная ссылку на внутреннюю </a> </p> </li>
  </ol>

    <p>Формы</p>
    <form action="URL_отправки_данных"
      method="POST">

     <ol> <li><label>
        Имя<br>
        <input name="field-name-1"
          >
      </label></li>

      <li><label>
        email<br>
        <input name="field-email"
          value="test@example.com"
          type="email">
      </label></li>
      
      <li><label>
        дата рождения<br>
        <input name="field-date"
          value="2019-08-13"
          type="date">
      </label></li>

      <li><label>Пол<br><input type="radio" checked="checked"
        name="radio-group-1" value="женский">
        женский</label>
      <label><input type="radio"
        name="radio-group-1" value="мужской">
        мужской</label></li>
       
      <li><label>Количество конечностей<br><input type="radio" checked="checked"
        name="radio-group-1" value="1">1</label>
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="2">2</label>
<label><input type="radio" checked="checked"
        name="radio-group-1" value="3">3</label>
<label><input type="radio" checked="checked"
        name="radio-group-1" value="4">4</label></li>

 <li><label>
 Сверхспособности
        <br>
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="бессмертие">бессмертие</option>
          <option value="прохождениесквозьстены" selected="selected">прохождение сквозь стены</option>
          <option value="левитация" selected="selected">левитация</option>
        </select>
      </label>
 <li>Биография<br>
        <textarea name="field-name-2"></textarea></li>
<li><label><input type="checkbox" checked="checked"
        name="check-1">
        С контрактом ознакомлен</label></li>

      <li><input type="submit" value="Отправить"></li></ol>
    </form>

  </body>

</html> 
